# AutomationAssignment

./: .gitignore  README.md
Assignment.Automation.GUI/: Assignment.Automation.GUI.sln
Assignment.Automation.GUI/Assignment.Automation.GUI/: Assignment.Automation.GUI.csproj  UnitTest1.cs
Assignment.Automation.GUI/Assignment.Automation.GUI/Core/: AutomationEngine.cs
Assignment.Automation.GUI/Assignment.Automation.GUI/FeatureFiles/: RegisterScenario.feature  RegisterScenario.feature.cs  SpecFlowFeature1.feature  SpecFlowFeature1.feature.cs  Steps.cs
Assignment.Automation.GUI/Assignment.Automation.GUI/Hooks/: Base.cs  Steps.cs
Assignment.Automation.GUI/Assignment.Automation.GUI/PageFactory/: CreateNewAccount.cs  Home.cs
Assignment.Automation.GUI/Assignment.Automation.GUI/Resources/: StaticResources.cs
